<!DOCTYPE html>
<html lang="zh-cn" class="no-js">
	<head>
		<meta http-equiv="Content-Type">
		<meta content="text/html; charset=utf-8">
		<meta charset="utf-8">
		<title>小白H5宣传页</title>		
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="x5-orientation" content="portrait">
        <meta name="full-screen" content="yes">
        <meta name="x5-fullscreen" content="true">
        <meta name="browsermode" content="application">
        <meta name="x5-page-mode" content="app">
        <meta name="renderer" content="webkit">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection"content="telephone=no, email=no" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
        <meta http-equiv="Cache-Control" content="no-siteapp" />      
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/qmj-index.css" />
		<link rel="stylesheet" type="text/css" href="css/animations.css" />
        <link rel="stylesheet" type="text/css" href="css/load.css" />
        <link rel="stylesheet" href="css/style.css">
    	<script src="js/zepto.min.js"></script>
		<script src="js/touch.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
    <div id="loading">
     	<div class="spinner">
  			<div class="double-bounce1"></div>
  			<div class="double-bounce2"></div>
		</div>
	</div>
	<div id="content" style="display:none">
		<!-- 1 -->
		<div class="page page-1-1 page-current page-1">
			<div class="tel-wrap wrap">
				<img class="tel-img_0 pt-page-moveCircle" src="images/logo.png" />
				<img class="tel-img_1 pt-page-moveFromTop" src="images/setion-page1-man.png" />
                <img class="tel-img_2 pt-page-moveFromLeft" src="images/setion-page1-top.png" />
                <img class="tel-img_3 pt-page-moveFromRight" src="images/setion-page1-bottom.png" />
				<img class="tel-img_4 pt-page-moveIconUp" src="images/icon_up.png" />
			</div>
		</div>
		<!-- 2 -->
		<div class="page page-2-1 hide page-2">
			<div class="tel-wrap wrap">
				<p class="tel-page2-title1 pt-page-moveFromRight">
					小白介绍
				</p>
				<div class="tel-page2-content pt-page-moveFromTop">
					小白全攻略是一个生活百科类专家平台,通过宣传专业知识吸引用户流量。<br/>
					帮助自媒体化零为整承接大型广告收入,同时帮助自媒体运营渠道流量及媒体粉丝,复用运营资源提高自媒体粉丝粘性。
				</div>
				<p class="tel-page2-title2 pt-page-moveFromRight">
					发布渠道
				</p>
				<a href="www.xiaobaiquangonglue.com" class="tel-page2-list tel-page2-list1 pt-page-moveFromLeft">
					小白：www.xiaobaiquangonglue.com
				</a>
				<a href="http://3g.k.sohu.com" class="tel-page2-list tel-page2-list2 pt-page-moveFromRight">
					搜狐新闻：http://3g.k.sohu.com
				</a>
				<a href="http://web.toutiao.com pt-page-moveFromLeft" class="tel-page2-list tel-page2-list3">
					今日头条：http://web.toutiao.com
				</a>
				<img class="tel-img_4 hide pt-page-moveIconUp" src="images/icon_up.png" />
			</div>
		</div>
		<!-- 3 -->
		<div class="page page-3-1 hide page-3">
			<div class="tel-wrap wrap">
				<p class="tel-page3-title1 pt-page-moveFromRight">
					渠道优势
				</p>
				<div class="tel-page3-content pt-page-moveFromTop">
					<span>1.强大的渠道整合能力</span><br/>
					平台整合主流发布渠道&nbsp;&nbsp;
					自媒体用户一次发布，所有渠道同步更新
				</div> 
				<img src="images/section-page3-center.png" class="tel-img_1 hide pt-page-moveCircle"> 
				<img src="images/section-page3-li1.png" class="tel-img_2 hide pt-page-moveFromLeft">
				<img src="images/section-page3-li2.png" class="tel-img_3 hide pt-page-moveFromRight">
				<img src="images/section-page3-li3.png" class="tel-img_4 hide pt-page-moveFromLeft">
				<img src="images/section-page3-li4.png" class="tel-img_5 hide pt-page-moveFromRight">
				<img src="images/section-page3-li5.png" class="tel-img_6 hide pt-page-moveFromLeft">
				<img src="images/section-page3-li6.png" class="tel-img_7 hide pt-page-moveFromRight">
				<img src="images/section-page3-li7.png" class="tel-img_8 hide pt-page-moveFromLeft">
				<img class="tel-img_9 hide pt-page-moveIconUp" src="images/icon_up.png" />
			</div>
		</div>
		<!-- 4 -->
		<div class="page page-4-1 hide page-4">
			<div class="tel-wrap wrap">
				<p class="tel-page4-title1 pt-page-moveFromRight">
					渠道优势
				</p>
				<div class="tel-page4-content pt-page-moveFromTop pt-page-moveFromRight">
					小白月PV高达2400万，月曝光量高达9600万，单篇文章曝光量100万。
				</div>
				<img src="images/section-page4-bottom.png" class="tel-img_1 hide pt-page-moveCircle"> 
				<img src="images/section-page4-mid.png" class="tel-img_2 hide pt-page-moveFromLeft">  
				<img src="images/section-page4-top.png" class="tel-img_3 hide pt-page-moveFromRight">
				<img class="tel-img_4 hide pt-page-moveIconUp" src="images/icon_up.png" /> 
			</div>

		</div> 
       	<!-- 5 -->
        <div class="page page-5-1 hide page-5">
			<div class="tel-wrap wrap">
				<img src="images/section-page6-logo.png" class="tel-img_1 hide pt-page-moveFromRight">
				<img src="images/section-page6-img1.png" class="tel-img_2 hide pt-page-moveFromLeft">
				<img src="images/section-page6-img2.png" class="tel-img_3 hide pt-page-moveFromRight">
				<img src="images/section-page6-img3.png" class="tel-img_4 hide pt-page-moveFromLeft">
				<img class="tel-img_5 hide pt-page-moveIconUp" src="images/icon_up.png" /> 
			</div>
		</div>
		<!-- 6 -->
        <div class="page page-6-1 hide page-6">
			<div class="tel-wrap wrap">
				<img src="images/section-page7-logo.png" class="tel-img_1 hide pt-page-moveFromRight">
				<img src="images/section-page7-img2.png" class="tel-img_2 hide pt-page-moveLeft">
				<img src="images/section-page7-img3.png" class="tel-img_3 hide pt-page-moveCircle">
				<img class="tel-img_4 hide pt-page-moveIconUp" src="images/icon_up.png" /> 
			</div>
		</div> 
		<!-- 7 -->
        <div class="page page-7-1 hide page-7">
			<div class="tel-wrap wrap">
				<img src="images/section-page8-logo.png" class="tel-img_1 hide pt-page-moveFromLeft">
				<img src="images/section-page8-img2.png" class="tel-img_2 hide pt-page-moveFromRight">
				<img src="images/section-page8-img3.png" class="tel-img_3 hide pt-page-moveFromLeft">
				<img class="tel-img_4 hide pt-page-moveIconUp" src="images/icon_up.png" />
			</div>		
		</div>
		<!-- 8 -->
        <div class="page page-8-1 hide page-8">
			<div class="tel-wrap wrap">
				<img src="images/section-page9-img1.png" class="tel-img_1 hide pt-page-moveFromTop">
				<img src="images/section-page9-img2.png" class="tel-img_2 hide pt-page-moveFromTop">
				<img src="images/section-page9-img3.png" class="tel-img_3 hide pt-page-moveCircle">
				<img src="images/section-page9-img4.png" class="tel-img_4 hide pt-page-moveFromLeft">
				<img src="images/section-page9-img5.png" class="tel-img_5 hide pt-page-moveCircle">
				<img src="images/section-page9-img6.png" class="tel-img_6 hide pt-page-moveFromRight">
				<img src="images/section-page9-img7.png" class="tel-img_7 hide pt-page-moveCircle">
				<img class="tel-img_8 hide pt-page-moveIconUp" src="images/icon_up.png" />
			</div>		
		</div>
		<!-- 9 -->
        <div class="page page-9-1 hide page-9">
			<div class="tel-wrap wrap">
				<p class="tel-page10-title1 pt-page-moveFromRight">
					小白全攻略-流量分析
				</p>
				<img src="images/section-page10-img1.png" class="tel-img_1 hide pt-page-moveFromLeft">
				<div class="tel-page10-content1 pt-page-moveCircle">
					就用户年龄特征分析，小白用户主要分布在25岁-29岁、40岁-49岁，占全部用户的大约三分之二
				</div>
				<img src="images/section-page10-img2.png" class="tel-img_2 hide pt-page-moveFromRight">
				<div class="tel-page10-content2 pt-page-moveCircle">
					就用户职业特征分析，小白用户则是以高中/技校和本科的学生为主,购买潜力巨大！
				</div>
				<img class="tel-img_3 hide pt-page-moveIconUp" src="images/icon_up.png" />
			</div>		
		</div>
		<!-- 10 -->
        <div class="page page-10-1 hide page-10">
			<div class="tel-wrap wrap">
				<p class="tel-page11-title1 pt-page-moveFromRight">
					制作优势
				</p>
				<div class="tel-page11-content pt-page-moveCircle">
					<p>1.专业的制作能力</p>
					以华人用户为基础，着眼世界；<br/>
					长期专注于生活类、教育类（视、音频影像节目）的策划、拍摄制作及营销推广；<br/>
					以大量深受群众喜爱的强势产品为基础，树立了中国音像行业本土最具影响力的 “百科全书”
					知名品牌。
				</div>
				<img src="images/section-page11-img1.png" class="tel-img_1 hide pt-page-moveFromRight">
				<img src="images/section-page11-img2.png" class="tel-img_2 hide pt-page-moveFromLeft">
				<img src="images/section-page11-img3.png" class="tel-img_3 hide pt-page-moveCircle">
				<img src="images/section-page11-img4.png" class="tel-img_4 hide pt-page-moveFromRight">
				<img src="images/section-page11-img5.png" class="tel-img_5 hide pt-page-moveFromLeft">
				<img class="tel-img_6 hide pt-page-moveIconUp" src="images/icon_up.png" />
			</div>		
		</div>
		<!-- 11 -->
        <div class="page page-11-1 hide page-11">
			<div class="tel-wrap wrap">
				<p class="tel-page12-title1 pt-page-moveFromRight">
					专属定制
				</p>
				<img src="images/section-page12-img1.png" class="tel-img_1 hide pt-page-moveCircle">
				<img src="images/section-page12-img2.png" class="tel-img_2 hide pt-page-moveFromRight">
				<img class="tel-img_4 hide pt-page-moveIconUp" src="images/icon_up.png" />
			</div>		
		</div>
		<!-- 12 -->
        <div class="page page-12-1 hide page-12">
			<div class="tel-wrap wrap">
				<img src="images/section-page12-top.png" class="tel-img_1 hide pt-page-moveCircle">
				<img src="images/section-page12-bottom.png" class="tel-img_2 hide pt-page-moveFromTop">
				<img src="images/section-page12-c1.png" class="tel-img_3 hide pt-page-moveCircle">
				<img src="images/section-page12-c2.png" class="tel-img_4 hide pt-page-moveFromRight">
				<img src="images/section-page12-c3.png" class="tel-img_5 hide pt-page-moveFromLeft">
				<img class="tel-img_6 hide pt-page-moveIconUp" src="images/icon_up.png" />
			</div>		
		</div>
		<!-- 13 -->
        <div class="page page-13-1 hide page-13">
			<div class="tel-wrap wrap">
				<img src="images/section-page13-img1.png" class="tel-img_1 hide pt-page-moveFromTop">
				<div class="tel-page13-content pt-page-moveCircle">
					<p class="tel-page13-p1">效果评估</p>
					<p class="tel-page13-p2">（提供曝光有效的数据）</p>
				</div>
				<img src="images/section-page13-img2.png" class="tel-img_2 hide pt-page-moveCircle">
				<img class="tel-img_3 hide pt-page-moveIconUp" src="images/icon_up.png" />
			</div>		
		</div>
		<!-- 14 -->
        <div class="page page-14-1 hide page-14">
			<div class="tel-wrap wrap">
				<img src="images/section-page14-img1.png" class="tel-img_1 hide pt-page-moveFromTop">
				<img src="images/section-page14-img2.png" class="tel-img_2 hide pt-page-moveFromTop">
				<img src="images/section-page14-img3.png" class="tel-img_3 hide pt-page-moveFromRight">
				<img src="images/section-page14-img4.png" class="tel-img_4 hide pt-page-moveCircle">
				<img src="images/section-page14-img5.png" class="tel-img_5 hide pt-page-moveCircle">
				<img src="images/section-page14-img6.png" class="tel-img_6 hide pt-page-moveCircle">
				<img src="images/section-page14-img7.png" class="tel-img_7 hide pt-page-moveFromLeft">
				<img class="tel-img_8 hide pt-page-moveIconUp" src="images/icon_up.png" />
			</div>		
		</div>
		<!-- 15 -->
        <div class="page page-15-1 hide page-15">
			<div class="tel-wrap wrap">
				<p class="tel-page15-title1 pt-page-moveCircle">
					媒体主页定制
				</p>
				<div class="tel-page15-content pt-page-moveFromTop">
					媒体主页作为媒体内容门户, 经过平台进行认证, 最大程度凸显媒体价值。
				</div>
				<img src="images/section-page15-img1.png" class="tel-img_1 hide pt-page-moveCircle">
				<img class="tel-img_2 hide pt-page-moveIconUp" src="images/icon_up.png" />
			</div>		
		</div>
		<!-- 16 -->
        <div class="page page-16-1 hide page-16">
			<div class="tel-wrap wrap">
				<p class="tel-page16-title pt-page-moveFromRight">
					内容定制
				</p>
				<div class="tel-page16-content pt-page-moveFromTop">
					媒体主页作为媒体内容门户, 经过平台进行认证, 最大程度凸显媒体价值。<br/>
					1.直观生动，精美展示，直接提高购买转化率 <br/>
					2.降低客服售后成本，改善顾客满意度<br/>
					3.创意内容，巧妙广告，社会化网络爆炸传播<br/>
				</div>
				<img src="images/section-page16-img1.png" class="tel-img_1 hide pt-page-moveCircle">
				<img class="tel-img_2 hide pt-page-moveIconUp" src="images/icon_up.png" />
			</div>		
		</div>
		<!-- 17 -->
        <div class="page page-17-1 hide page-17">
			<div class="tel-wrap wrap">
				<p class="tel-page17-title pt-page-moveFromRight">
					渠道推广及流量运营
				</p>
				<img src="images/section-page17-img1.png" class="tel-img_1 hide pt-page-moveCircle">
				<img src="images/section-page17-img2.png" class="tel-img_2 hide pt-page-moveCircle">
				<img src="images/section-page17-img3.png" class="tel-img_3 hide pt-page-moveFromTop">
				<img src="images/section-page17-img4.png" class="tel-img_4 hide pt-page-moveCircle">
				<img class="tel-img_5 hide pt-page-moveIconUp" src="images/icon_up.png" />
			</div>		
		</div>
		<!-- 18 -->
        <div class="page page-18-1 hide page-18">
			<div class="tel-wrap wrap">
				<p class="tel-page18-title pt-page-moveFromRight">
					广告形式
				</p>
				<img src="images/section-page18-img1.png" class="tel-img_1 hide pt-page-moveFromRight">
				<img src="images/section-page18-img2.png" class="tel-img_2 hide pt-page-moveFromRight">
				<img src="images/section-page18-img3.png" class="tel-img_3 hide pt-page-moveCircle">
				<img src="images/section-page18-img4.png" class="tel-img_4 hide pt-page-moveCircle">
				<img class="tel-img_5 hide pt-page-moveIconUp" src="images/icon_up.png" />
			</div>		
		</div>
		<!-- 19 -->
        <div class="page page-19-1 hide page-19">
			<div class="tel-wrap wrap">
				<p class="tel-page19-title pt-page-moveFromRight">
					内容定制
				</p>
				<div class="tel-page19-content pt-page-moveCircle">
					软文宣传：是指通过特定的概念诉求、以摆事实讲道理的方式使消费者走进企业设定的“思维圈”，以强有力的针对性心理攻击迅速实现产品销售的文字（图片）模式
				</div>
				<img src="images/section-page19-img1.png" class="tel-img_1 hide pt-page-moveFromRight">
				<img src="images/section-page19-img2.png" class="tel-img_2 hide pt-page-moveFromLeft">
				<img class="tel-img_3 hide pt-page-moveIconUp" src="images/icon_up.png" />
			</div>		
		</div>
		<!-- 20 -->
        <div class="page page-20-1 hide page-20">
			<div class="tel-wrap wrap">
				<p class="tel-page20-title pt-page-moveFromRight">
					标题冠名
				</p>
				<img src="images/section-page20-img1.png" class="tel-img_1 hide pt-page-moveFromRight">
				<img src="images/section-page20-img2.png" class="tel-img_2 hide pt-page-moveFromLeft">
				<img src="images/section-page20-img3.png" class="tel-img_3 hide pt-page-moveCircle">
				<img src="images/section-page20-img4.png" class="tel-img_4 hide pt-page-moveCircle">
				<img class="tel-img_5 hide pt-page-moveIconUp" src="images/icon_up.png" />
			</div>		
		</div>
		<!-- 21 -->
        <div class="page page-21-1 hide page-21">
			<div class="tel-wrap wrap">
				<p class="tel-page21-title pt-page-moveFromRight">
					广告植入
				</p>
				<img src="images/section-page21-img1.png" class="tel-img_1 hide pt-page-moveFromRight">
				<img src="images/section-page21-img2.png" class="tel-img_2 hide pt-page-moveFromLeft">
				<img src="images/section-page21-img3.png" class="tel-img_3 hide pt-page-moveCircle">
				<img src="images/section-page21-img4.png" class="tel-img_4 hide pt-page-moveCircle">
				<img class="tel-img_5 hide pt-page-moveIconUp" src="images/icon_up.png" />
			</div>		
		</div>
		<!-- 22 -->
        <div class="page page-22-1 hide page-22">
			<div class="tel-wrap wrap">
				<p class="tel-page22-title pt-page-moveFromRight">
					视频切片、频道标题
				</p>
				<img src="images/section-page22-img1.png" class="tel-img_1 hide pt-page-moveFromRight">
				<img src="images/section-page22-img2.png" class="tel-img_2 hide pt-page-moveFromLeft">
				<img src="images/section-page22-img3.png" class="tel-img_3 hide pt-page-moveCircle">
				<img src="images/section-page22-img4.png" class="tel-img_4 hide pt-page-moveCircle">
				<img class="tel-img_5 hide pt-page-moveIconUp" src="images/icon_up.png" />
			</div>		
		</div>
		<!-- 23 -->
        <div class="page page-23-1 hide page-23">
			<div class="tel-wrap wrap">
				<img src="images/section-page23-img1.png" class="tel-img_1 hide pt-page-moveFromRight">
				<img src="images/section-page23-img2.png" class="tel-img_2 hide pt-page-moveFromLeft">
				<img src="images/section-page23-img3.png" class="tel-img_3 hide pt-page-moveCircle">
				<img src="images/section-page23-img4.png" class="tel-img_4 hide pt-page-moveCircle">
				<img class="tel-img_5 hide pt-page-moveIconUp" src="images/icon_up.png" />
			</div>		
		</div>
		<!-- 24 -->
        <div class="page page-24-1 hide page-24">
			<div class="tel-wrap wrap">
				<p class="tel-page24-title pt-page-moveFromRight">
					广告形式
				</p>
				<img src="images/section-page24-img1.png" class="tel-img_1 hide pt-page-moveFromRight">
				<img src="images/section-page24-img2.png" class="tel-img_2 hide pt-page-moveFromLeft">
				<img src="images/section-page24-img3.png" class="tel-img_3 hide pt-page-moveFromRight">
				<img src="images/section-page24-img4.png" class="tel-img_4 hide pt-page-moveCircle">
				<img class="tel-img_5 hide pt-page-moveIconUp" src="images/icon_up.png" />
			</div>		
		</div>
		<!-- 25 -->
        <div class="page page-25-1 hide page-25">
			<div class="tel-wrap tel-wrap-end wrap">
				<p class="tel-page25-title pt-page-moveFromTop">感谢您的观看！</p>
				<h1 class="tel-page25-e pt-page-moveFromLeft">E</h1>
				<h1 class="tel-page25-n pt-page-moveCircle">N</h1>
				<h1 class="tel-page25-d pt-page-moveFromRight">D</h1>
			</div>		
		</div>

	</div>

    <div id="share" onClick="closeDialog()">
    	<div class="shareImg"></div>
    </div>		
    <script>
		document.onreadystatechange = loading; 
		function loading(){
			if(document.readyState == "complete")
			{ 
				$("#loading").hide();
				$("#content").show();
				playbksound();
			}
		}
		function shareDialog(){
			$("#share").show();			
		}
		function closeDialog(){
			$("#share").hide();
		}
		function zwq1(){
			$("#forms").show();			
		}
		function zwq2(){
			$("#forms").hide();
		}
	</script>
	</body>
</html>
